VITE_SUPABASE_URL=https://hygtwssraaakifbbndgk.supabase.co              
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5Z3R3c3NyYWFha2lmYmJuZGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzQwODIsImV4cCI6MjA4MDQxMDA4Mn0.Sc9TBa6eir9mRNvTRoTu7ATiQEEbwzX6wzZ0wCvaoaY
                       
VITE_KAKAO_JAVASCRIPT_KEY=0ab3008da3b4e1d75538347f568693c8
VITE_TOURAPI_SERVICE_KEY=026d32cc4b76b37b8ccf0dfff15faad4ba1835fd5133283380f00126fdd00c84