VITE_SUPABASE_URL=https://agbuxkqjovpanhrgdcsp.supabase.co                  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYnV4a3Fqb3ZwYW5ocmdkY3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzUxODcsImV4cCI6MjA3OTcxMTE4N30.7CkP1Z8WWm5ihn_eKSAMk0sBD7c05gSxKn4XtomGl7k
                       
VITE_KAKAO_JAVASCRIPT_KEY=0ab3008da3b4e1d75538347f568693c8
VITE_TOURAPI_SERVICE_KEY=026d32cc4b76b37b8ccf0dfff15faad4ba1835fd5133283380f00126fdd00c84